PORT = 3000
MONGO_URI = mongodb+srv://user1:Policja2010@cluster1.kmpftuk.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 475551385320-c7mrcg57t299516osfnnt3o4u1l01dpb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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